# mongodb+srv://MaximTurcan:IBfXupgZZ6HlcuLB@clusterbesttools.3x7seo5.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBestTools
MONGODB_URI=mongodb+srv://MaximTurcan:IBfXupgZZ6HlcuLB@clusterbesttools.3x7seo5.mongodb.net/toolshop?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djlysl7uv
CLOUDINARY_API_KEY=262835888911151
CLOUDINARY_API_SECRET=1iNOZmEx5NqnRQnVa3vxHXnlb2A
